# mapping-studio

./: README.md  pom.xml
src/main/java/com/computime/demo/: ComputimeInjApplication.java
src/main/java/com/computime/demo/controllers/: ConfigurationController.java  InjectionController.java  MainController.java  MappingController.java
src/main/java/com/computime/demo/services/: MainService.java
src/main/resources/: application.properties
src/main/webapp/: config.jsp  configmapping.jsp  configresult.jsp  failure.jsp  injectionconf.jsp  mysqlaccess.jsp  mysqlaccessmap.jsp  mysqlmysql2.jsp  mysqlmysql2map.jsp  mysqlsqlserver.jsp  mysqlsqlservermap.jsp  page.jsp  sqlserveraccess.jsp  sqlserveraccessmap.jsp  success.jsp
src/test/java/com/computime/demo/: ComputimeInjApplicationTests.java  ComputimeInjectionApplicationTests.java
